GRAPH_SERVICE_HOST=${REPOFLOW_INSTANCE_ID}graph.repoflow.local
GRAPH_SERVICE_PORT=4040

APP_SERVICE_HOST=${REPOFLOW_INSTANCE_ID}app.repoflow.local
APP_SERVICE_PORT=5040
APP_GRAPHQL_URL=http://${INSTANCE_ID}graph.repoflow.local:4040/graphql
APP_EVENTS_URL=http://${INSTANCE_ID}graph.repoflow.local:4040/events
